{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GenevaMetering": {
    "Protocol": "Udp",
    "MetricEndPoint": {
      "Port": 11013,
      "Host": "127.0.0.1"
    },
    "MonitoringAccount": "mstR9Test",
    "MonitoringNamespace": "MeteringSample",
    "MonitoringAccountOverrides": {
      "R9WebApp.Controllers": "mstR9TelemetryTest"
    }
  },
  "AllowedHosts": "*"
}
